<html><head>
    <meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dutf-8"><meta co=
    ntent=3D"IE=3Dedge"><meta name=3D"viewport" content=3D"width=3Ddevice-width,initial-sc=
    ale=3D1"><style type=3D"text/css">
    <!--
    #outlook a
        {padding:0}
    body
        {margin:0;
        padding:0}
    table, td
        {border-collapse:collapse}
    img
        {border:0;
        height:auto;
        line-height:100%;
        outline:none;
        text-decoration:none}
    p
        {display:block;
        margin:13px 0}
    -->
    </style><style type=3D"text/css">
    <!--
    -->
    </style><style type=3D"text/css">
    <!--
    @media only screen and (min-width:480px) {
    .mj-column-per-100
        {width:100%!important;
        max-width:100%}
    .mj-column-per-50
        {width:50%!important;
        max-width:50%}
    
        }
    -->
    </style><style media=3D"screen and (min-width:480px)">
    <!--
    .moz-text-html .mj-column-per-100
        {width:100%!important;
        max-width:100%}
    .moz-text-html .mj-column-per-50
        {width:50%!important;
        max-width:50%}
    -->
    </style><style type=3D"text/css">
    <!--
    [owa] .mj-column-per-100
        {width:100%!important;
        max-width:100%}
    [owa] .mj-column-per-50
        {width:50%!important;
        max-width:50%}
    -->
    </style><style type=3D"text/css">
    <!--
    @media only screen and (max-width:480px) {
    table.mj-full-width-mobile
        {width:100%!important}
    td.mj-full-width-mobile
        {width:auto!important}
    
        }
    -->
    </style></head><body style=3D"word-spacing:normal; background-color:#f2f5f9">=
    <div style=3D"background-color:#f2f5f9"><div style=3D"margin:0px auto; max-width=
    :600px"><table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" rol=
    e=3D"presentation" style=3D"width:100%"><tbody><tr><td style=3D"direction:ltr; fon=
    t-size:0px; padding:0px 0px 0px 0px; padding-bottom:0px; padding-left:0px; p=
    adding-right:0px; padding-top:0px; text-align:center"><div class=3D"mj-column-=
    per-100 mj-outlook-group-fix" style=3D"font-size:0px; text-align:left; directi=
    on:ltr; display:inline-block; vertical-align:top; width:100%"><table border=3D=
    "0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" width=3D"100%" style=3D"=
    vertical-align:top"><tbody><tr><td align=3D"left" style=3D"font-size:0px; paddin=
    g:0px 25px 0px 0px; padding-top:0px; padding-right:25px; padding-bottom:0px;=
     word-break:break-word"><div style=3D"font-family:Arial,sans-serif; font-size:=
    10px; letter-spacing:normal; line-height:1; text-align:left; color:#000000">=
    <p class=3D"text-build-content" style=3D"text-align:right; margin:10px 0; margin=
    -top:10px; margin-bottom:10px"><a class=3D"link-build-content" target=3D"_blank"=
     href=3D"[[PERMALINK]]" style=3D"color:inherit; text-decoration:none"><span styl=
    e=3D"color:#8b94a7; font-family:Jost; font-size:10px; line-height:22px">Adrian=
     MailJet TestView online version</span></a></p></div></td></tr></tbody></tab=
    le></div></td></tr></tbody></table></div><div style=3D"background:#ffffff; bac=
    kground-color:#ffffff; margin:0px auto; max-width:600px"><table align=3D"cente=
    r" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" style=3D"bac=
    kground:#ffffff; background-color:#ffffff; width:100%"><tbody><tr><td style=3D=
    "direction:ltr; font-size:0px; padding:0px 0px 0px 0px; padding-bottom:0px; =
    padding-left:0px; padding-right:0px; padding-top:0px; text-align:center"><di=
    v class=3D"mj-column-per-100 mj-outlook-group-fix" style=3D"font-size:0px; text-=
    align:left; direction:ltr; display:inline-block; vertical-align:top; width:1=
    00%"><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" w=
    idth=3D"100%" style=3D"vertical-align:top"><tbody><tr><td align=3D"center" style=3D"=
    font-size:0px; padding:0px 0px 0px 0px; padding-top:0px; padding-right:0px; =
    padding-bottom:0px; padding-left:0px; word-break:break-word"><table border=3D"=
    0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" style=3D"border-collaps=
    e:collapse; border-spacing:0px"><tbody><tr><td style=3D"width:600px"><img alt=3D=
    "A&amp;T Accountants and Advisers Newsletter Header" height=3D"auto" src=3D"http=
    s://007rk.mjt.lu/tplimg/007rk/b/12g40/00ujm.png" width=3D"600" style=3D"border:n=
    one; display:block; outline:none; text-decoration:none; height:auto; width:1=
    00%; font-size:13px"></td></tr></tbody></table></td></tr><tr><td align=3D"left=
    " style=3D"background:#ffffff; font-size:0px; padding:25px 25px 0px 25px; padd=
    ing-top:25px; padding-right:25px; padding-bottom:0px; padding-left:25px; wor=
    d-break:break-word"><div style=3D"font-family:Arial,sans-serif; font-size:16px=
    ; letter-spacing:normal; line-height:1; text-align:left; color:#000000"><h3 =
    class=3D"text-build-content" style=3D"margin-top:10px; margin-bottom:10px; font-=
    weight:normal"><span style=3D"color:#082150; font-family:Jost; font-size:16px"=
    >Dear Adrian MailJet Test,</span></h3></div></td></tr></tbody></table></div>=
    </td></tr></tbody></table></div><div style=3D"background:#ffffff; background-c=
    olor:#ffffff; margin:0px auto; max-width:600px"><table align=3D"center" border=
    =3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" style=3D"background:#=
    ffffff; background-color:#ffffff; width:100%"><tbody><tr><td style=3D"directio=
    n:ltr; font-size:0px; padding:0px 0px 0px 0px; padding-bottom:0px; padding-l=
    eft:0px; padding-right:0px; padding-top:0px; text-align:center"><div class=3D"=
    mj-column-per-100 mj-outlook-group-fix" style=3D"font-size:0px; text-align:lef=
    t; direction:ltr; display:inline-block; vertical-align:top; width:100%"><tab=
    le border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" width=3D"100=
    %" style=3D"vertical-align:top"><tbody><tr><td align=3D"left" style=3D"background:=
    #ffffff; font-size:0px; padding:0px 25px 25px 25px; padding-top:0px; padding=
    -right:25px; padding-bottom:25px; padding-left:25px; word-break:break-word">=
    <div style=3D"font-family:Arial,sans-serif; font-size:16px; letter-spacing:nor=
    mal; line-height:1; text-align:left; color:#000000"><p class=3D"text-build-con=
    tent" style=3D"line-height:24px; text-align:justify; margin:10px 0; margin-top=
    :10px"><span style=3D"font-family:Jost; font-size:16px">It=E2=80=99s been some time =
    since we=E2=80=99ve updated you on the news and happenings at A&amp;T Accountants =
    and Advisers. Here=E2=80=99s what we=E2=80=99ve been up to:</span></p><ul><li style=3D"lin=
    e-height:24px; text-align:justify"><span style=3D"font-family:Jost; font-size:=
    16px">We are boasting a brand </span><a class=3D"link-build-content" target=3D"_=
    blank" href=3D"http://007rk.mjt.lu/lnk/CAAAAmiiOpUAAAAAAAAAABWuUwMAAAABEI0AAAA=
    AABnpfABhwmG5HikqJDnIQ1i63eNjsKiYFwAZC7o/1/fzz83QMf4nrFOPd3JY04LA/aHR0cHM6Ly=
    93d3cuYXRhZHZpc2Vycy5jb20uYXU" style=3D"color:inherit; text-decoration:none"><=
    span style=3D"color:inherit; font-family:Jost; font-size:16px"><u>new website<=
    /u></span></a><span style=3D"font-family:Jost; font-size:16px"> which is user =
    friendly and we invite you to browse through it at your own leisure.</span><=
    /li><li style=3D"line-height:24px; text-align:justify"><span style=3D"font-famil=
    y:Jost; font-size:16px">The A&amp;T Newsletter. This is the first of our (ne=
    w look) monthly newsletters including the latest industry updates and advice=
     which will be coming your way. We are sure you will benefit from it.</span>=
    </li></ul><p class=3D"text-build-content" style=3D"line-height:24px; text-align:=
    justify; margin:10px 0"><span style=3D"font-family:Jost; font-size:16px">The n=
    ewsletter will consist of:</span></p><ul><li style=3D"line-height:24px; text-a=
    lign:justify"><span style=3D"font-family:Jost; font-size:16px">A&amp;T News - =
    news specific to A&amp;T and what is happening at our company.</span></li><l=
    i style=3D"line-height:24px; text-align:justify"><span style=3D"font-family:Jost=
    ; font-size:16px">Industry News - all the latest industry news and advice th=
    at we want you to be aware of.</span></li><li style=3D"line-height:24px; text-=
    align:justify"><span style=3D"font-family:Jost; font-size:16px">A&amp;T Custom=
    er Spotlight - here we would like to share news about our customers like inn=
    ovative products, achievements or awards, special milestones or newsworthy i=
    tem you would like to share to the A&amp;T community. To share anything with=
     us please </span><a class=3D"link-build-content" href=3D"mailto:enquiries@atadv=
    isers.com.au?subject=3DClient_News_Suggestion" style=3D"color:inherit; text-deco=
    ration:none"><span style=3D"color:inherit; font-family:Arial; font-size:16px">=
    <u>e-mail us</u></span></a><span style=3D"font-family:Jost; font-size:16px">.&=
    nbsp;</span></li></ul><p class=3D"text-build-content" style=3D"line-height:24px;=
     text-align:justify; margin:10px 0"><span style=3D"font-family:Jost; font-size=
    :16px">The festive season is upon us and our team is looking forward to a mu=
    ch needed break. We will be closed from 24th December 2021 and will re-open =
    on 10th January 2022. We would also like to take this opportunity to wish yo=
    u a wonderful festive season and a prosperous new year!&nbsp;</span></p><p c=
    lass=3D"text-build-content" style=3D"line-height:24px; text-align:justify; margi=
    n:10px 0">&nbsp;</p><p class=3D"text-build-content" style=3D"margin:10px 0"><spa=
    n style=3D"font-family:Jost; font-size:16px">All the best,</span></p><p class=3D=
    "text-build-content" style=3D"margin:10px 0; margin-bottom:10px"><span style=3D"=
    font-family:Jost; font-size:16px">A&amp;T Accountants and Advisers</span></p=
    ></div></td></tr></tbody></table></div></td></tr></tbody></table></div><div =
    style=3D"background:#fca311; background-color:#fca311; margin:0px auto; max-wi=
    dth:600px"><table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" =
    role=3D"presentation" style=3D"background:#fca311; background-color:#fca311; wid=
    th:100%"><tbody><tr><td style=3D"direction:ltr; font-size:0px; padding:10px 0p=
    x 10px 0px; padding-bottom:10px; padding-left:0px; padding-right:0px; paddin=
    g-top:10px; text-align:center"><div class=3D"mj-column-per-100 mj-outlook-grou=
    p-fix" style=3D"font-size:0px; text-align:left; direction:ltr; display:inline-=
    block; vertical-align:top; width:100%"><table border=3D"0" cellpadding=3D"0" cel=
    lspacing=3D"0" role=3D"presentation" width=3D"100%" style=3D"vertical-align:top"><tb=
    ody><tr><td align=3D"left" style=3D"font-size:0px; padding:10px 25px; padding-to=
    p:0px; padding-bottom:0px; word-break:break-word"><div style=3D"font-family:Ar=
    ial,sans-serif; font-size:20px; letter-spacing:normal; line-height:1; text-a=
    lign:left; color:#000000"><p class=3D"text-build-content" style=3D"margin:10px 0=
    ; margin-top:10px; margin-bottom:10px"><span style=3D"color:#ffffff; font-fami=
    ly:Jost; font-size:20px"><b>A&amp;T NEWS</b></span></p></div></td></tr></tbo=
    dy></table></div></td></tr></tbody></table></div><div style=3D"background:#e8e=
    df5; background-color:#e8edf5; margin:0px auto; max-width:600px"><table alig=
    n=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" st=
    yle=3D"background:#e8edf5; background-color:#e8edf5; width:100%"><tbody><tr><t=
    d style=3D"direction:ltr; font-size:0px; padding:10px 0px 25px 0px; padding-bo=
    ttom:25px; padding-left:0px; padding-right:0px; padding-top:10px; text-align=
    :center"><div class=3D"mj-column-per-50 mj-outlook-group-fix" style=3D"font-size=
    :0px; text-align:left; direction:ltr; display:inline-block; vertical-align:t=
    op; width:100%"><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"pres=
    entation" width=3D"100%" style=3D"vertical-align:top"><tbody><tr><td align=3D"cent=
    er" style=3D"font-size:0px; padding:30px 25px 30px 25px; padding-top:30px; pad=
    ding-right:25px; padding-bottom:30px; padding-left:25px; word-break:break-wo=
    rd"><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" cl=
    ass=3D"mj-full-width-mobile" style=3D"border-collapse:collapse; border-spacing:0=
    px"><tbody><tr><td class=3D"mj-full-width-mobile" style=3D"width:238px"><img alt=
    =3D"" height=3D"auto" src=3D"http://191n.mj.am/tplimg/191n/b/040q/9n6t.jpeg" width=
    =3D"238" style=3D"border:none; border-radius:px; display:block; outline:none; te=
    xt-decoration:none; height:auto; width:100%; font-size:13px"></td></tr></tbo=
    dy></table></td></tr></tbody></table></div><div class=3D"mj-column-per-50 mj-o=
    utlook-group-fix" style=3D"font-size:0px; text-align:left; direction:ltr; disp=
    lay:inline-block; vertical-align:top; width:100%"><table border=3D"0" cellpadd=
    ing=3D"0" cellspacing=3D"0" role=3D"presentation" width=3D"100%" style=3D"vertical-ali=
    gn:top"><tbody><tr><td align=3D"left" style=3D"font-size:0px; padding:20px 25px =
    0px 25px; padding-top:20px; padding-right:25px; padding-bottom:0px; padding-=
    left:25px; word-break:break-word"><div style=3D"font-family:Arial,sans-serif; =
    font-size:13px; letter-spacing:normal; line-height:1; text-align:left; color=
    :#000000"><p class=3D"text-build-content" style=3D"margin:10px 0; margin-top:10p=
    x"><span style=3D"color:#082150; font-family:Jost; font-size:20px; line-height=
    :20px"><b>HAPPY HOLIDAYS</b></span></p><p class=3D"text-build-content" style=3D"=
    margin:10px 0; margin-bottom:10px"><span style=3D"color:#5e6977; font-family:J=
    ost; font-size:15px; line-height:20px">The festive season is upon us and our=
     team is looking forward to a much needed break. We will be closed from 24th=
     December 2021 and will re-open on 10th January 2022. We wish you a wonderfu=
    l festive season and a prosperous new year!&nbsp;</span></p></div></td></tr>=
    <tr><td align=3D"center" style=3D"font-size:0px; padding:25px 25px 25px 25px; pa=
    dding-top:25px; padding-right:25px; padding-bottom:25px; padding-left:25px; =
    word-break:break-word"><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" rol=
    e=3D"presentation" style=3D"border-collapse:separate; line-height:100%"><tbody><=
    tr><td align=3D"center" bgcolor=3D"#082150" role=3D"presentation" valign=3D"top" sty=
    le=3D"border:none; border-radius:30px; background:#082150"><a href=3D"http://007=
    rk.mjt.lu/lnk/CAAAAmiiOpUAAAAAAAAAABWuUwMAAAABEI0AAAAAABnpfABhwmG5HikqJDnIQ1=
    i63eNjsKiYFwAZC7o/2/SiMr18JYFdSGb9_APffmQQ/aHR0cHM6Ly93d3cuZXhhbXBsZS5jb20" =
    target=3D"_blank" style=3D"display:inline-block; background:#082150; color:#ffff=
    ff; font-family:Arial,sans-serif; font-size:13px; font-weight:normal; line-h=
    eight:120%; margin:0; text-decoration:none; text-transform:none; padding:15p=
    x 25px 15px 25px; border-radius:30px"><span style=3D"background-color:#082150;=
     color:#ffffff; font-family:Jost; font-size:14px"><b>&nbsp; &nbsp;Read More =
    &nbsp;&nbsp;</b></span></a></td></tr></tbody></table></td></tr></tbody></tab=
    le></div></td></tr></tbody></table></div><div style=3D"background:#fca311; bac=
    kground-color:#fca311; margin:0px auto; max-width:600px"><table align=3D"cente=
    r" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" style=3D"bac=
    kground:#fca311; background-color:#fca311; width:100%"><tbody><tr><td style=3D=
    "direction:ltr; font-size:0px; padding:20px 0px 20px 0px; padding-left:0px; =
    padding-right:0px; text-align:center"><div class=3D"mj-column-per-100 mj-outlo=
    ok-group-fix" style=3D"font-size:0px; text-align:left; direction:ltr; display:=
    inline-block; vertical-align:top; width:100%"><table border=3D"0" cellpadding=3D=
    "0" cellspacing=3D"0" role=3D"presentation" width=3D"100%" style=3D"vertical-align:t=
    op"><tbody><tr><td align=3D"left" style=3D"font-size:0px; padding:0px 25px 0px 2=
    5px; padding-top:0px; padding-right:25px; padding-bottom:0px; padding-left:2=
    5px; word-break:break-word"><div style=3D"font-family:Arial,sans-serif; font-s=
    ize:20px; letter-spacing:normal; line-height:1; text-align:left; color:#0000=
    00"><p class=3D"text-build-content" style=3D"margin:10px 0; margin-top:10px; mar=
    gin-bottom:10px"><span style=3D"color:#ffffff; font-family:Jost; font-size:20p=
    x"><b>INDUSTRY NEWS</b></span></p></div></td></tr></tbody></table></div></td=
    ></tr></tbody></table></div><div style=3D"background:#ffffff; background-color=
    :#ffffff; margin:0px auto; max-width:600px"><table align=3D"center" border=3D"0"=
     cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" style=3D"background:#ffff=
    ff; background-color:#ffffff; width:100%"><tbody><tr><td style=3D"direction:lt=
    r; font-size:0px; padding:20px 0; padding-bottom:2px; padding-top:2px; text-=
    align:center"><div class=3D"mj-column-per-50 mj-outlook-group-fix" style=3D"font=
    -size:0px; text-align:left; direction:ltr; display:inline-block; vertical-al=
    ign:top; width:100%"><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D=
    "presentation" width=3D"100%" style=3D"vertical-align:top"><tbody><tr><td align=3D=
    "center" style=3D"background:#ffffff; font-size:0px; padding:30px 25px 30px 25=
    px; padding-top:30px; padding-right:25px; padding-bottom:30px; padding-left:=
    25px; word-break:break-word"><table border=3D"0" cellpadding=3D"0" cellspacing=3D"=
    0" role=3D"presentation" class=3D"mj-full-width-mobile" style=3D"border-collapse:c=
    ollapse; border-spacing:0px"><tbody><tr><td class=3D"mj-full-width-mobile" sty=
    le=3D"width:238px"><img alt=3D"" height=3D"auto" src=3D"http://191n.mj.am/tplimg/191=
    n/b/040q/9n6g.jpeg" width=3D"238" style=3D"border:none; border-radius:0; display=
    :block; outline:none; text-decoration:none; height:auto; width:100%; font-si=
    ze:13px"></td></tr></tbody></table></td></tr></tbody></table></div><div clas=
    s=3D"mj-column-per-50 mj-outlook-group-fix" style=3D"font-size:0px; text-align:l=
    eft; direction:ltr; display:inline-block; vertical-align:top; width:100%"><t=
    able border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" width=3D"1=
    00%" style=3D"vertical-align:top"><tbody><tr><td align=3D"left" style=3D"backgroun=
    d:#ffffff; font-size:0px; padding:0 0 0 0; padding-top:20px; padding-right:2=
    5px; padding-bottom:0px; padding-left:25px; word-break:break-word"><div styl=
    e=3D"font-family:Arial,sans-serif; font-size:13px; letter-spacing:normal; line=
    -height:1; text-align:left; color:#000000"><p class=3D"text-build-content" sty=
    le=3D"margin:10px 0; margin-top:10px"><span style=3D"color:#082150; font-family:=
    Jost; font-size:20px; line-height:20px"><b>ATO=E2=80=99s ABN cancellation program =
    continues</b></span></p><p class=3D"text-build-content" style=3D"margin:10px 0; =
    margin-bottom:10px"><span style=3D"color:#5e6977; font-family:Jost; font-size:=
    15px; line-height:20px">You may need to take action to prevent the cancellat=
    ion of your ABN. The ATO has announced that it is continuing to review inact=
    ive Australian Business Numbers (ABNs) for cancellation.</span></p></div></t=
    d></tr><tr><td align=3D"center" style=3D"background:#ffffff; font-size:0px; padd=
    ing:25px 25px 25px 25px; padding-top:25px; padding-right:25px; padding-botto=
    m:25px; padding-left:25px; word-break:break-word"><table border=3D"0" cellpadd=
    ing=3D"0" cellspacing=3D"0" role=3D"presentation" style=3D"border-collapse:separate;=
     line-height:100%"><tbody><tr><td align=3D"center" bgcolor=3D"#082150" role=3D"pre=
    sentation" valign=3D"top" style=3D"border:none; border-radius:30px; background:#=
    082150"><a href=3D"http://007rk.mjt.lu/lnk/CAAAAmiiOpUAAAAAAAAAABWuUwMAAAABEI0=
    AAAAAABnpfABhwmG5HikqJDnIQ1i63eNjsKiYFwAZC7o/3/CzOK0dNW0s-ZJ_1p05GNqA/aHR0cH=
    M6Ly93d3cuZXhhbXBsZS5jb20" target=3D"_blank" style=3D"display:inline-block; back=
    ground:#082150; color:#ffffff; font-family:Arial,sans-serif; font-size:13px;=
     font-weight:normal; line-height:120%; margin:0; text-decoration:none; text-=
    transform:none; padding:15px 25px 15px 25px; border-radius:30px"><span style=
    =3D"background-color:#082150; color:#ffffff; font-family:Jost; font-size:14px"=
    ><b>&nbsp; &nbsp;Read More &nbsp; &nbsp;</b></span></a></td></tr></tbody></t=
    able></td></tr></tbody></table></div></td></tr></tbody></table></div><div st=
    yle=3D"background:#ffffff; background-color:#ffffff; margin:0px auto; max-widt=
    h:600px"><table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" ro=
    le=3D"presentation" style=3D"background:#ffffff; background-color:#ffffff; width=
    :100%"><tbody><tr><td style=3D"direction:ltr; font-size:0px; padding:20px 0; p=
    adding-bottom:2px; padding-top:2px; text-align:center"><div class=3D"mj-column=
    -per-50 mj-outlook-group-fix" style=3D"font-size:0px; text-align:left; directi=
    on:ltr; display:inline-block; vertical-align:top; width:100%"><table border=3D=
    "0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" width=3D"100%" style=3D"=
    vertical-align:top"><tbody><tr><td align=3D"center" style=3D"background:#ffffff;=
     font-size:0px; padding:30px 25px 30px 25px; padding-top:30px; padding-right=
    :25px; padding-bottom:30px; padding-left:25px; word-break:break-word"><table=
     border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" class=3D"mj-fu=
    ll-width-mobile" style=3D"border-collapse:collapse; border-spacing:0px"><tbody=
    ><tr><td class=3D"mj-full-width-mobile" style=3D"width:238px"><img alt=3D"" height=
    =3D"auto" src=3D"http://191n.mj.am/tplimg/191n/b/040q/9n6g.jpeg" width=3D"238" sty=
    le=3D"border:none; border-radius:px; display:block; outline:none; text-decorat=
    ion:none; height:auto; width:100%; font-size:13px"></td></tr></tbody></table=
    ></td></tr></tbody></table></div><div class=3D"mj-column-per-50 mj-outlook-gro=
    up-fix" style=3D"font-size:0px; text-align:left; direction:ltr; display:inline=
    -block; vertical-align:top; width:100%"><table border=3D"0" cellpadding=3D"0" ce=
    llspacing=3D"0" role=3D"presentation" width=3D"100%" style=3D"vertical-align:top"><t=
    body><tr><td align=3D"left" style=3D"background:#ffffff; font-size:0px; padding:=
    0 0 0 0; padding-top:20px; padding-right:25px; padding-bottom:0px; padding-l=
    eft:25px; word-break:break-word"><div style=3D"font-family:Arial,sans-serif; f=
    ont-size:13px; letter-spacing:normal; line-height:1; text-align:left; color:=
    #000000"><p class=3D"text-build-content" style=3D"margin:10px 0; margin-top:10px=
    "><span style=3D"color:#082150; font-family:Jost; font-size:20px; line-height:=
    20px"><b>Where there=E2=80=99s a will, there=E2=80=99s often a dispute</b></span></p><p =
    class=3D"text-build-content" style=3D"margin:10px 0; margin-bottom:10px"><span s=
    tyle=3D"color:#5e6977; font-family:Jost; font-size:15px; line-height:20px">Fro=
    m wine-fuelled political debates over Christmas lunch to overly competitive =
    games of Monopoly, there are many reasons family members can find themselves=
     at loggerheads with one another.&nbsp;</span></p></div></td></tr><tr><td al=
    ign=3D"center" style=3D"background:#ffffff; font-size:0px; padding:25px 25px 25p=
    x 25px; padding-top:25px; padding-right:25px; padding-bottom:25px; padding-l=
    eft:25px; word-break:break-word"><table border=3D"0" cellpadding=3D"0" cellspaci=
    ng=3D"0" role=3D"presentation" style=3D"border-collapse:separate; line-height:100%=
    "><tbody><tr><td align=3D"center" bgcolor=3D"#082150" role=3D"presentation" valign=
    =3D"top" style=3D"border:none; border-radius:30px; background:#082150"><a href=3D"=
    http://007rk.mjt.lu/lnk/CAAAAmiiOpUAAAAAAAAAABWuUwMAAAABEI0AAAAAABnpfABhwmG5=
    HikqJDnIQ1i63eNjsKiYFwAZC7o/4/SPJ9Gtqv7J2oJkTHOEM4_g/aHR0cHM6Ly93d3cuZXhhbXB=
    sZS5jb20" target=3D"_blank" style=3D"display:inline-block; background:#082150; c=
    olor:#ffffff; font-family:Arial,sans-serif; font-size:13px; font-weight:norm=
    al; line-height:120%; margin:0; text-decoration:none; text-transform:none; p=
    adding:15px 25px 15px 25px; border-radius:30px"><span style=3D"background-colo=
    r:#082150; color:#ffffff; font-family:Jost; font-size:14px"><b>&nbsp; &nbsp;=
    Read More &nbsp; &nbsp;</b></span></a></td></tr></tbody></table></td></tr></=
    tbody></table></div></td></tr></tbody></table></div><div style=3D"background:#=
    082150; background-color:#082150; margin:0px auto; max-width:600px"><table a=
    lign=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation"=
     style=3D"background:#082150; background-color:#082150; width:100%"><tbody><tr=
    ><td style=3D"direction:ltr; font-size:0px; padding:20px 0px 31px 0px; padding=
    -bottom:31px; padding-left:0px; padding-right:0px; text-align:center"><div c=
    lass=3D"mj-column-per-100 mj-outlook-group-fix" style=3D"font-size:0px; text-ali=
    gn:left; direction:ltr; display:inline-block; vertical-align:top; width:100%=
    "><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" widt=
    h=3D"100%" style=3D"vertical-align:top"><tbody><tr><td align=3D"left" style=3D"font-=
    size:0px; padding:10px 25px; padding-top:10px; padding-bottom:10px; word-bre=
    ak:break-word"><div style=3D"font-family:Arial,sans-serif; font-size:13px; let=
    ter-spacing:normal; line-height:1; text-align:left; color:#000000"><p class=3D=
    "text-build-content" style=3D"text-align:center; margin:10px 0; margin-top:10p=
    x; margin-bottom:10px"><span style=3D"color:#ffffff; font-family:Jost; font-si=
    ze:26px; line-height:22px"><b>Please have a look at our new website</b></spa=
    n></p></div></td></tr><tr><td align=3D"center" style=3D"font-size:0px; padding:2=
    5px 0px 25px 0px; padding-top:25px; padding-right:0px; padding-bottom:25px; =
    padding-left:0px; word-break:break-word"><table border=3D"0" cellpadding=3D"0" c=
    ellspacing=3D"0" role=3D"presentation" style=3D"border-collapse:separate; line-hei=
    ght:100%"><tbody><tr><td align=3D"center" bgcolor=3D"#fca311" role=3D"presentation=
    " valign=3D"top" style=3D"border:none; border-radius:30px; background:#fca311"><=
    a href=3D"http://007rk.mjt.lu/lnk/CAAAAmiiOpUAAAAAAAAAABWuUwMAAAABEI0AAAAAABnp=
    fABhwmG5HikqJDnIQ1i63eNjsKiYFwAZC7o/5/aaC1SZAK9pZEY1M1UFHeWg/aHR0cHM6Ly93d3c=
    uYXRhZHZpc2Vycy5jb20uYXU" target=3D"_blank" style=3D"display:inline-block; backg=
    round:#fca311; color:#ffffff; font-family:Arial,sans-serif; font-size:13px; =
    font-weight:normal; line-height:120%; margin:0; text-decoration:none; text-t=
    ransform:none; padding:15px 25px 15px 25px; border-radius:30px"><span style=3D=
    "background-color:#fca311; color:#ffffff; font-family:Jost; font-size:14px">=
    <b>&nbsp; &nbsp;Visit Our New Website &nbsp;</b></span></a></td></tr></tbody=
    ></table></td></tr></tbody></table></div></td></tr></tbody></table></div><di=
    v style=3D"margin:0px auto; max-width:600px"><table align=3D"center" border=3D"0" =
    cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" style=3D"width:100%"><tbod=
    y><tr><td style=3D"direction:ltr; font-size:0px; padding:20px 0px 20px 0px; te=
    xt-align:center"><div class=3D"mj-column-per-100 mj-outlook-group-fix" style=3D"=
    font-size:0px; text-align:left; direction:ltr; display:inline-block; vertica=
    l-align:top; width:100%"><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" r=
    ole=3D"presentation" width=3D"100%" style=3D"vertical-align:top"><tbody><tr><td al=
    ign=3D"left" style=3D"font-size:0px; padding:0px 20px 0px 20px; padding-top:0px;=
     padding-bottom:0px; word-break:break-word"><div style=3D"font-family:Arial,sa=
    ns-serif; font-size:12px; letter-spacing:normal; line-height:1; text-align:l=
    eft; color:#000000"><p class=3D"text-build-content" style=3D"text-align:center; =
    margin:10px 0; margin-top:10px; margin-bottom:10px"><span style=3D"color:#8b94=
    a7; font-family:Jost; font-size:12px; line-height:22px">This e-mail has been=
     sent to Adrian MailJet Testadrian@thefullstackers.com at the following e-ma=
    il address: adrian@thefullstackers.com, </span><a class=3D"link-build-content"=
     target=3D"_blank" href=3D"http://007rk.mjt.lu/unsub2?hl=3Den&amp;m=3DCAAAAmiiOpUAAA=
    AAAAAAABWuUwMAAAABEI0AAAAAABnpfABhwmG5HikqJDnIQ1i63eNjsKiYFwAZC7o&amp;b=3Db3b4=
    3dfc&amp;e=3D366b4e61&amp;x=3DS-OomE_UShLXrI2DG8GvIAS1EC2PqgbMzuRipYCb2Gs" style=
    =3D"color:inherit; text-decoration:none"><span style=3D"color:#8b94a7; font-fami=
    ly:Jost; font-size:12px; line-height:22px">click here to unsubscribe</span><=
    /a><span style=3D"color:#8b94a7; font-family:Jost; font-size:12px; line-height=
    :22px">.</span></p></div></td></tr><tr><td align=3D"left" style=3D"font-size:0px=
    ; padding:0px 20px 0px 20px; padding-top:0px; padding-bottom:0px; word-break=
    :break-word"><div style=3D"font-family:Arial,sans-serif; font-size:12px; lette=
    r-spacing:normal; line-height:1; text-align:left; color:#000000"><p class=3D"t=
    ext-build-content" style=3D"text-align:center; margin:10px 0; margin-top:10px;=
     margin-bottom:10px"><span style=3D"color:#8b94a7; font-family:Jost; font-size=
    :12px; line-height:22px">A&amp;T ACCOUNTANTS AND ADVISER 2/24 Mercer Lane, J=
    oondalup, WA, 6027, Australia</span></p></div></td></tr></tbody></table></di=
    v></td></tr></tbody></table></div></div><br><img src=3D"http://007rk.mjt.lu/oo=
    /CAAAAmiiOpUAAAAAAAAAABWuUwMAAAABEI0AAAAAABnpfABhwmG5HikqJDnIQ1i63eNjsKiYFwA=
    ZC7o/0aa4665a/e.gif" height=3D"1" width=3D"1" alt=3D"" border=3D"0" style=3D"height:1p=
    x; width:1px; border:0"> </body></html>