<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>A&T Accountants and Advisers | Joondalup | Newsletter - Dec 2021</title>
  <meta content="" name="Superannuation">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="/assets/img/favicon.png" rel="icon">
  <link href="/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="/assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="/assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="/assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Arsha - v4.6.0
  * Template URL: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body style="word-spacing:normal;background-color:#f2f5f9;">
  <div style="background-color:#f2f5f9;">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td
              style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="left"
                        style="font-size:0px;padding:0px 25px 0px 0px;padding-top:0px;padding-right:25px;padding-bottom:0px;word-break:break-word;">
                        <div
                          style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                          <p style="text-align: right; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><a
                              href="[[PERMALINK]]" target="_blank" style="; text-decoration: none;"><span><span
                                  style="line-height:22px;text-align:right;font-size:10px;letter-spacing:normal;text-align:left;color:#8b94a7;font-family:Jost;"><u>
                                  </u></span></span></a></p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td
              style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center"
                        style="font-size:0px;padding:0px 0px 0px 0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:600px;"><img alt="A&amp;T Accountants and Advisers Newsletter Header"
                                  height="auto" src="https://007rk.mjt.lu/tplimg/007rk/b/12g40/00ujm.png"
                                  style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                  width="600"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left"
                        style="background:#ffffff;font-size:0px;padding:25px 25px 0px 25px;padding-top:25px;padding-right:25px;padding-bottom:0px;padding-left:25px;word-break:break-word;">
                        <div
                          style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                          <h3 style="text-align:right; margin-top: 10px; margin-bottom: 10px; font-weight: normal;">
                            <span
                              style="text-align:right;font-size:14px;letter-spacing:normal;text-align:left;color:#082150;font-family:Jost;"><b>DECEMBER
                                2021</b></span>
                          </h3>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left"
                        style="background:#ffffff;font-size:0px;padding:0px 25px 0px 25px;padding-top:0px;padding-right:25px;padding-bottom:0px;padding-left:25px;word-break:break-word;">
                        <div
                          style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                          <h3 style="text-align:left; margin-top: 10px; margin-bottom: 10px; font-weight: normal;"><span
                              style="font-size:15px;letter-spacing:normal;text-align:left;color:#5e6977;font-family:Jost;"><b></b></span>
                          </h3>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td
              style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="left"
                        style="background:#ffffff;font-size:0px;padding:0px 25px 25px 25px;padding-top:0px;padding-right:25px;padding-bottom:25px;padding-left:25px;word-break:break-word;">
                        <div
                          style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                          <p style="text-align: justify; margin: 10px 0; margin-top: 10px;"><span
                              style="text-align:justify;line-height:24px;font-size:15px;letter-spacing:normal;text-align:left;color:#5e6977;font-family:Jost;">It’s
                              been some time since we’ve updated you on the news and happenings at A&amp;T Accountants
                              and Advisers. Here’s what we’ve been up to:</span></p>
                          <ul>
                            <li><span
                                style="text-align:justify;line-height:24px;font-size:15px;letter-spacing:normal;text-align:left;color:#5e6977;font-family:Jost;">We
                                are boasting a brand </span><a href="https://www.atadvisers.com.au" target="_blank"
                                style="; text-decoration: none;"><span><u><span
                                      style="text-align:justify;line-height:24px;font-size:15px;letter-spacing:normal;text-align:left;color:#5e6977;font-family:Jost;"><u>new
                                        website</u></span></u></span></a><span
                                style="text-align:justify;line-height:24px;font-size:15px;letter-spacing:normal;text-align:left;color:#5e6977;font-family:Jost;">
                                which is user friendly and we invite you to browse through it at your own
                                leisure.</span></li>
                            <li><span
                                style="text-align:justify;line-height:24px;font-size:15px;letter-spacing:normal;text-align:left;color:#5e6977;font-family:Jost;">The
                                A&amp;T Newsletter. This is the first of our (new look) monthly newsletters including
                                the latest industry updates and advice which will be coming your way. We are sure you
                                will benefit from it.</span></li>
                          </ul>
                          <p style="text-align: justify; margin: 10px 0;"><span
                              style="text-align:justify;line-height:24px;font-size:15px;letter-spacing:normal;text-align:left;color:#5e6977;font-family:Jost;">The
                              newsletter will consist of:</span></p>
                          <ul>
                            <li><span
                                style="text-align:justify;line-height:24px;font-size:15px;letter-spacing:normal;text-align:left;color:#5e6977;font-family:Jost;">A&amp;T
                                News - news specific to A&amp;T and what is happening at our company.</span></li>
                            <li><span
                                style="text-align:justify;line-height:24px;font-size:15px;letter-spacing:normal;text-align:left;color:#5e6977;font-family:Jost;">Industry
                                News - all the latest industry news and advice that we want you to be aware of.</span>
                            </li>
                            <li><span
                                style="text-align:justify;line-height:24px;font-size:15px;letter-spacing:normal;text-align:left;color:#5e6977;font-family:Jost;">A&amp;T
                                Customer Spotlight - here we would like to share news about our customers like
                                innovative products, achievements or awards, special milestones or newsworthy item you
                                would like to share to the A&amp;T community. To share anything with us please </span><a
                                href="mailto:enquiries@atadvisers.com.au?subject=Client_News_Suggestion"
                                style="; text-decoration: none;"><span><u><span
                                      style="text-align:justify;line-height:24px;font-size:15px;letter-spacing:normal;text-align:left;color:#5e6977;font-family:Arial;"><u>e-mail
                                        us</u></span></u></span></a><span
                                style="text-align:justify;line-height:24px;font-size:15px;letter-spacing:normal;text-align:left;color:#5e6977;font-family:Jost;">.&nbsp;</span>
                            </li>
                          </ul>
                          <p style="text-align: justify; margin: 10px 0;"><span
                              style="text-align:justify;line-height:24px;font-size:15px;letter-spacing:normal;text-align:left;color:#5e6977;font-family:Jost;">The
                              festive season is upon us and our team is looking forward to a much needed break. We will
                              be closed from 24th December 2021 and will re-open on 10th January 2022. We would also
                              like to take this opportunity to wish you a wonderful festive season and a prosperous new
                              year!&nbsp;</span></p>
                          <p style="text-align: justify; margin: 10px 0;"><span
                              style="text-align:justify;line-height:24px;font-size:16px;letter-spacing:normal;text-align:left;color:#000000;font-family:Arial;">&nbsp;</span>
                          </p>
                          <p style="text-align: left; margin: 10px 0;"><span
                              style="font-size:15px;letter-spacing:normal;text-align:left;color:#5e6977;font-family:Jost;">All
                              the best,</span></p>
                          <p style="text-align: left; margin: 10px 0; margin-bottom: 10px;"><span
                              style="font-size:15px;letter-spacing:normal;text-align:left;color:#5e6977;font-family:Jost;">A&amp;T
                              Accountants and Advisers</span></p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#fca311" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#fca311;background-color:#fca311;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#fca311;background-color:#fca311;width:100%;">
        <tbody>
          <tr>
            <td
              style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;padding-bottom:10px;padding-left:0px;padding-right:0px;padding-top:10px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="left"
                        style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                        <div
                          style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                          <p style="text-align: left; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span
                              style="font-size:20px;letter-spacing:normal;text-align:left;color:#ffffff;font-family:Jost;"><b>A&amp;T
                                NEWS</b></span></p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#e8edf5" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#e8edf5;background-color:#e8edf5;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#e8edf5;background-color:#e8edf5;width:100%;">
        <tbody>
          <tr>
            <td id="holidays"
              style="direction:ltr;font-size:0px;padding:10px 0px 25px 0px;padding-bottom:25px;padding-left:0px;padding-right:0px;padding-top:10px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" vertical-align="top"
                        style="font-size:0px;padding:30px 25px 30px 25px;padding-top:30px;padding-right:25px;padding-bottom:30px;padding-left:25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                          <tbody>
                            <tr>
                              <td style="width:100%;" class="mj-full-width-mobile"><img alt="" height="auto"
                                  src="https://007rk.mjt.lu/tplimg/007rk/b/12g40/00tgi.jpeg"
                                  style="border:none;border-radius:px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                  width="250"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="left" vertical-align="top"
                        style="font-size:0px;padding:20px 25px 0px 25px;padding-top:20px;padding-right:25px;padding-bottom:0px;padding-left:25px;word-break:break-word;">
                        <div
                          style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                          <p href="#happyholidays" style="text-align: left; margin: 10px 0; margin-top: 10px;"><span
                              style="line-height:20px;font-size:20px;letter-spacing:normal;text-align:left;color:#082150;font-family:Jost;"><b>Happy
                                Holidays</b></span></p>
                          <p style="text-align: left; margin: 10px 0; margin-bottom: 10px;"><span
                              style="line-height:20px;font-size:15px;letter-spacing:normal;text-align:left;color:#5e6977;font-family:Jost;">The
                              festive season is upon us and our team is looking forward to a much needed break. We will
                              be closed from 24th December 2021 and will re-open on 10th January 2022. We wish you a
                              wonderful festive season and a prosperous new year!&nbsp;</span></p>
                        </div>
                      </td>
                    </tr>
                    <!-- <tr>
                      <td align="center" vertical-align="top"
                        style="font-size:0px;padding:25px 25px 25px 25px;padding-top:25px;padding-right:25px;padding-bottom:25px;padding-left:25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:separate;line-height:100%;">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="#082150" role="presentation"
                                style="border:none;border-radius:30px;cursor:auto;mso-padding-alt:15px 25px 15px 25px;background:#082150;"
                                valign="top"><a href="https://www.example.com"
                                  style="display:inline-block;background:#082150;color:#ffffff;font-family:Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:15px 25px 15px 25px;mso-padding-alt:0px;border-radius:30px;"
                                  target="_blank"><span
                                    style="font-size:14px;text-align:center;background-color:#082150;color:#ffffff;font-family:Jost;"><b>&nbsp;
                                      &nbsp;Read More &nbsp;&nbsp;</b></span></a></td>
                            </tr> -->
                  </tbody>
                </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#fca311" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="background:#fca311;background-color:#fca311;margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      style="background:#fca311;background-color:#fca311;width:100%;">
      <tbody>
        <tr>
          <td
            style="direction:ltr;font-size:0px;padding:20px 0px 20px 0px;padding-left:0px;padding-right:0px;text-align:center;">
            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            <div class="mj-column-per-100 mj-outlook-group-fix"
              style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                width="100%">
                <tbody>
                  <tr>
                    <td align="left"
                      style="font-size:0px;padding:0px 25px 0px 25px;padding-top:0px;padding-right:25px;padding-bottom:0px;padding-left:25px;word-break:break-word;">
                      <div
                        style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                        <p style="text-align: left; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span
                            style="font-size:20px;letter-spacing:normal;text-align:left;color:#ffffff;font-family:Jost;"><b>INDUSTRY
                              NEWS</b></span></p>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      style="background:#ffffff;background-color:#ffffff;width:100%;">
      <tbody>
        <tr id="atocancellation">
          <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:2px;padding-top:2px;text-align:center;">
            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
            <div class="mj-column-per-50 mj-outlook-group-fix"
              style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                width="100%">
                <tbody>
                  <tr>
                    <td align="center" vertical-align="top"
                      style="background:#ffffff;font-size:0px;padding:30px 25px 30px 25px;padding-top:30px;padding-right:25px;padding-bottom:30px;padding-left:25px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                        <tbody>
                          <tr>
                            <td style="width:100%;" class="mj-full-width-mobile"><img alt="" height="auto"
                                src="https://007rk.mjt.lu/tplimg/007rk/b/12g40/00tgj.jpeg"
                                style="border:none;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                width="250"></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
            <div class="mj-column-per-50 mj-outlook-group-fix"
              style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                width="100%">
                <tbody>
                  <tr>
                    <td align="left" vertical-align="top"
                      style="background:#ffffff;font-size:0px;padding:0 0 0 0;padding-top:20px;padding-right:25px;padding-bottom:0px;padding-left:25px;word-break:break-word;">
                      <div
                        style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                        <p id="atocancellation" style="text-align: left; margin: 10px 0; margin-top: 10px;"><span
                            style="line-height:20px;font-size:20px;letter-spacing:normal;text-align:left;color:#082150;font-family:Jost;"><b>ATO’s
                              ABN cancellation program continues</b></span></p>
                        <h3 style="text-align:left; margin-top: 10px; margin-bottom: 10px; font-weight: normal;">
                          <span
                            style="text-align:right;font-size:14px;letter-spacing:normal;text-align:left;color:#082150;font-family:Jost;"><b>You
                              may need to take action to prevent the cancellation of your ABN.</b></span>
                        </h3>
                        <p style="text-align: left; margin: 10px 0; margin-bottom: 10px;"><span
                            style="line-height:20px;font-size:15px;letter-spacing:normal;text-align:left;color:#5e6977;font-family:Jost;">
                            The ATO has announced that it is continuing to review inactive Australian Business Numbers
                            (ABNs) for cancellation. Your ABN may be
                            selected for review if you have not reported business activity in your tax return, have
                            not lodged activity statements that include business income, or there are no other signs
                            of business activity in other lodgements or third-party information. This includes running
                            a legitimate business but forgetting or neglecting to lodge tax returns and activity
                            statements. <br><br>
                            If your ABN is cancelled, you have no legal business. This means you are operating
                            illegally. <br><br>
                            The purpose of cancelling inactive ABNs is to ensure information on the Australian
                            Business Register (ABR) is correct and up-to-date. Emergency services and government
                            agencies use information from the ABR during natural disasters to identify where financial
                            disaster relief is needed to help businesses. <br><br>
                            Your customers and suppliers may also use the ABR to verify that they are dealing with a
                            legitimate business (particularly at the commencement of a
                            business relationship). If there is no ABN appearing on the register, then that customer
                            or supplier will likely withhold 45% of any payments due to your business, and may
                            subsequently cease to deal with you. Further, other businesses need a valid ABN from you
                            on tax invoices you provide them with in order to claim GST credits in relation to
                            purchases from you.
                            <br>

                            <p>
                            <h3 style="text-align:left; margin-top: 10px; margin-bottom: 10px; font-weight: normal;">
                              <span
                                style="text-align:right;font-size:14px;letter-spacing:normal;text-align:left;color:#082150;font-family:Jost;"><b>
                                  ABN cancellation scenarios
                                </b></span>
                            </h3>
                            <ul>
                              <li><span
                                  style="text-align:justify;line-height:24px;font-size:15px;letter-spacing:normal;text-align:left;color:#5e6977;font-family:Jost;">
                                  If your ABN is identified for cancellation, the ATO may contact you and advise
                                  what actions you need to take in order to prevent them cancelling it. This may
                                  include
                                  lodging outstanding returns of activity statements showing business income.
                                </span>
                              </li>
                              <li><span
                                  style="text-align:justify;line-height:24px;font-size:15px;letter-spacing:normal;text-align:left;color:#5e6977;font-family:Jost;">
                                  If you are no longer in business, you do not need to take any action.
                                </span>
                              </li>
                              <li><span
                                  style="text-align:justify;line-height:24px;font-size:15px;letter-spacing:normal;text-align:left;color:#5e6977;font-family:Jost;">
                                  If your ABN is cancelled but you are still carrying on an enterprise and believe
                                  you are entitled to one, you will need to reapply to reactivate it via
                                  www.abr.gov.au.
                                </span>
                              </li>
                            </ul>
                        </p>
                        <p style="text-align: left; margin: 10px 0; margin-bottom: 10px;"><span
                            style="line-height:20px;font-size:15px;letter-spacing:normal;text-align:left;color:#5e6977;font-family:Jost;">
                            When reactivating a cancelled ABN, you can list your previous ABN on the application for a
                            new ABN. Reactivating a cancelled ABN is free, however you may be charged a fee if your
                            business name needs to be re-registered. <br><br>
                            The ATO may conduct a manual review when you reactivate a cancelled ABN. Generally, this
                            will determine your eligibility and entitlement for an
                            ABN. Eligibility depends upon whether you are carrying on an enterprise. <br><br>
                            You can reapply for the same ABN if your business structure remains the same. However, if
                            your business structure has changed, you will need to apply for a new ABN (for example, if
                            you were a sole trader, but you now operate through a company structure). <br><br>
                            You may wish to contact your accountant for assistance on any of the above.
                          </span></p>

                        </span></p>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" vertical-align="top"
                      style="background:#ffffff;font-size:0px;padding:25px 25px 25px 25px;padding-top:25px;padding-right:25px;padding-bottom:25px;padding-left:25px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="border-collapse:separate;line-height:100%;">
                        <tbody>
                          <!-- <tr>
                              <td align="center" bgcolor="#082150" role="presentation"
                                style="border:none;border-radius:30px;cursor:auto;mso-padding-alt:15px 25px 15px 25px;background:#082150;"
                                valign="top"><a href="https://www.example.com"
                                  style="display:inline-block;background:#082150;color:#ffffff;font-family:Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:15px 25px 15px 25px;mso-padding-alt:0px;border-radius:30px;"
                                  target="_blank"><span
                                    style="font-size:14px;text-align:center;background-color:#082150;color:#ffffff;font-family:Jost;"><b>&nbsp;
                                      &nbsp;Read More &nbsp; &nbsp;</b></span></a></td>
                            </tr> -->
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      style="background:#ffffff;background-color:#ffffff;width:100%;">
      <tbody>
        <tr id="wills">
          <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:2px;padding-top:2px;text-align:center;">
            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
            <div class="mj-column-per-50 mj-outlook-group-fix"
              style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                width="100%">
                <tbody>
                  <tr>
                    <td align="center" vertical-align="top"
                      style="background:#ffffff;font-size:0px;padding:30px 25px 30px 25px;padding-top:30px;padding-right:25px;padding-bottom:30px;padding-left:25px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                        <tbody>
                          <tr>
                            <td style="width:100%;" class="mj-full-width-mobile"><img alt="" height="auto"
                                src="https://007rk.mjt.lu/tplimg/007rk/b/12g40/00tgk.jpeg"
                                style="border:none;border-radius:px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                width="250"></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
            <div class="mj-column-per-50 mj-outlook-group-fix"
              style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                width="100%">
                <tbody>
                  <tr>
                    <td align="left" vertical-align="top"
                      style="background:#ffffff;font-size:0px;padding:0 0 0 0;padding-top:20px;padding-right:25px;padding-bottom:0px;padding-left:25px;word-break:break-word;">
                      <div
                        style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                        <p style="text-align: left; margin: 10px 0; margin-top: 10px;"><span
                            style="line-height:20px;font-size:20px;letter-spacing:normal;text-align:left;color:#082150;font-family:Jost;"><b>Where
                              there’s a will, there’s often a dispute</b></span></p>
                        <p style="text-align: left; margin: 10px 0; margin-bottom: 10px;"><span
                            style="line-height:20px;font-size:15px;letter-spacing:normal;text-align:left;color:#5e6977;font-family:Jost;">From
                            wine-fuelled political debates over Christmas lunch to overly competitive games of Monopoly,
                            there are many reasons family members can find themselves at loggerheads with one another. A
                            particularly serious scenario is when a parent passes away and leaves behind an estate that
                            becomes a source of bitter conflict between siblings. <br><br>
                            here’s a common misconception that your will represents the incontrovertible ‘final word’ on
                            what is to happen with your estate – ie, your
                            home, possessions, savings and any other assets you may have – when you’re gone. However,
                            this is not necessarily the case, and a 2016 report by government and the University of
                            Queensland found that where wills are contested, the claimants are generally successful
                            – in fact more than three in four times in the case of partners/ex-partners and children.
                            <br><br>
                            One of the common grounds why cases over
                            inheritance are brought before a court is by casting doubt on the deceased’s capacity.
                            Legally, a will is only valid if the person
                            who made the will had a full understanding and appreciation
                            of what a will is and the assets it is dealing with.
                            A will can therefore be contested if, at the time of being produced, the deceased’s
                            decision-making capabilities may have been impacted by a mental disability or
                            condition (such as dementia) or even just the effects of medication.
                            <br><br>
                            To mitigate this It makes sense to consider drafting your will while still having full
                            capacity instead of putting it off until sickness or advanced old age. A will can always be
                            updated if circumstances change. In some Australian States, if a person does not have the
                            requisite capacity to make a will, they can seek the assistance of the court to make or
                            update one.
                            <br><br>
                            Another common ground is a claim of undue influence. It’s reprehensible, but it does happen:
                            a vulnerable elderly person is coerced or maliciously convinced by a family member, friend
                            or carer to distribute their estate in a certain way via their will.
                            Legally, this is only valid if the will was made freely and voluntarily – so anyone who’s
                            able to demonstrate suspicious circumstances can succeed in having it overturned.
                            <br><br>
                            In this instance, it may be best to meet one- on-one with your lawyer without any of your
                            beneficiaries present – and to seek their help if you feel anyone is exerting undue pressure
                            on you.
                            <br><br>
                            Many will disputes are raised on the grounds of ‘family provision’. Even if they are not
                            included in the will, a family member can apply to receive some of a deceased person’s
                            estate if they can demonstrate that they have been left “without adequate provision for
                            proper maintenance,
                            education and “advancement in life”. It’s not only blood relations but stepchildren, spouses
                            and other current or former members of the family who can make this claim if they are
                            financially struggling or dependent.
                            <br><br>
                            If you have particular reasons for excluding a family member from your will, you may wish to
                            consider engaging a lawyer to specifically document these reasons as well as any evidence
                            supporting them. Alternatively, you may wish to provide for this family member on your own
                            terms to prevent them from embroiling other beneficiaries in a dispute over the fact that no
                            provision had been made.
                            <br><br>
                            For better or worse, no will is iron-clad – but there are simple measures you can take to
                            help ensure your wishes are executed exactly as intended when you are gone. Aside from being
                            aware of the common scenarios overleaf and what can be done to decrease their chances of
                            arising, it may be best to consider: <br><br>
                            <ul>
                              <li><span
                                  style="text-align:justify;line-height:24px;font-size:15px;letter-spacing:normal;text-align:left;color:#5e6977;font-family:Jost;">
                                  Engaging the assistance of a professional
                                </span></li>
                              <li><span
                                  style="text-align:justify;line-height:24px;font-size:15px;letter-spacing:normal;text-align:left;color:#5e6977;font-family:Jost;">
                                  Avoiding DIY will kits or at least seeking assistance when completing one. </span>
                              </li>
                              <li><span
                                  style="text-align:justify;line-height:24px;font-size:15px;letter-spacing:normal;text-align:left;color:#5e6977;font-family:Jost;">
                                  Revisiting your will at least once every few years, especially if your life
                                  circumstances have changed (eg, as a result of marriage or divorce).
                                </span></li>
                            </ul>
                          </span></p>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" vertical-align="top"
                      style="background:#ffffff;font-size:0px;padding:25px 25px 25px 25px;padding-top:25px;padding-right:25px;padding-bottom:25px;padding-left:25px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="border-collapse:separate;line-height:100%;">
                        <tbody>
                          <!-- <tr>
                              <td align="center" bgcolor="#082150" role="presentation"
                                style="border:none;border-radius:30px;cursor:auto;mso-padding-alt:15px 25px 15px 25px;background:#082150;"
                                valign="top"><a href="https://www.example.com"
                                  style="display:inline-block;background:#082150;color:#ffffff;font-family:Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:15px 25px 15px 25px;mso-padding-alt:0px;border-radius:30px;"
                                  target="_blank"><span
                                    style="font-size:14px;text-align:center;background-color:#082150;color:#ffffff;font-family:Jost;"><b>&nbsp;
                                      &nbsp;Read More &nbsp; &nbsp;</b></span></a></td>
                            </tr> -->
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#082150" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="background:#082150;background-color:#082150;margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      style="background:#082150;background-color:#082150;width:100%;">
      <tbody>
        <tr>
          <td
            style="direction:ltr;font-size:0px;padding:20px 0px 31px 0px;padding-bottom:31px;padding-left:0px;padding-right:0px;text-align:center;">
            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            <div class="mj-column-per-100 mj-outlook-group-fix"
              style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                width="100%">
                <tbody>
                  <tr>
                    <td align="left"
                      style="font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:10px;word-break:break-word;">
                      <div
                        style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                        <p style="text-align: center; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span
                            style="line-height:22px;text-align:center;font-size:26px;letter-spacing:normal;text-align:left;color:#ffffff;font-family:Jost;"><b>Please
                              have a look at our new website</b></span></p>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" vertical-align="top"
                      style="font-size:0px;padding:25px 0px 25px 0px;padding-top:25px;padding-right:0px;padding-bottom:25px;padding-left:0px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="border-collapse:separate;line-height:100%;">
                        <tbody>
                          <tr>
                            <td align="center" bgcolor="#fca311" role="presentation"
                              style="border:none;border-radius:30px;cursor:auto;mso-padding-alt:15px 25px 15px 25px;background:#fca311;"
                              valign="top"><a href="https://www.atadvisers.com.au"
                                style="display:inline-block;background:#fca311;color:#ffffff;font-family:Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:15px 25px 15px 25px;mso-padding-alt:0px;border-radius:30px;"
                                target="_blank"><span
                                  style="font-size:14px;text-align:center;background-color:#fca311;color:#ffffff;font-family:Jost;"><b>&nbsp;
                                    &nbsp;Visit Our New Website &nbsp;</b></span></a></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:20px 0px 20px 0px;text-align:center;">
            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            <div class="mj-column-per-100 mj-outlook-group-fix"
              style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                width="100%">
                <tbody>
                  <!-- <tr>
                    <td align="left"
                      style="font-size:0px;padding:0px 20px 0px 20px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                      <div
                        style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                        <p style="text-align: center; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span
                            style="line-height:22px;text-align:center;font-size:12px;letter-spacing:normal;text-align:left;color:#8b94a7;font-family:Jost;">This
                            e-mail has been sent to [[data:firstname:"A&amp;T Client"]] at the following e-mail
                            address: [[EMAIL_TO]], </span><a href="[[UNSUB_LINK_EN]]" target="_blank"
                            style="; text-decoration: none;"><span><span
                                style="line-height:22px;text-align:center;font-size:12px;letter-spacing:normal;text-align:left;color:#8b94a7;font-family:Jost;"><u>click
                                  here to unsubscribe</u></span></span></a><span
                            style="line-height:22px;text-align:center;font-size:12px;letter-spacing:normal;text-align:left;color:#8b94a7;font-family:Jost;">.</span>
                        </p>
                      </div>
                    </td>
                  </tr> -->
                  <tr>
                    <td align="left"
                      style="font-size:0px;padding:0px 20px 0px 20px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                      <div
                        style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                        <p style="text-align: center; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span
                            style="line-height:22px;text-align:center;font-size:12px;letter-spacing:normal;text-align:left;color:#8b94a7;font-family:Jost;">A&amp;T
                            ACCOUNTANTS AND ADVISER 2/24 Mercer Lane, Joondalup, WA, 6027, Australia</span></p>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>